-- 🧭 TP GUI • VEET - Learner
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

local function getHRP()
    local char = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
    return char:WaitForChild("HumanoidRootPart", 10)
end

local function safeTeleport(cf)
    local hrp = getHRP()
    if not hrp then return end
    local hum = hrp.Parent:FindFirstChildOfClass("Humanoid")
    if hum and hum.Sit then hum.Sit = false end
    hrp.CFrame = cf + Vector3.new(0, 5, 0)
    local bv = Instance.new("BodyVelocity")
    bv.Velocity = (hrp.CFrame.LookVector * 30) + Vector3.new(0, 10, 0)
    bv.MaxForce = Vector3.new(1e5, 1e5, 1e5)
    bv.P = 1e4
    bv.Parent = hrp
    game:GetService("Debris"):AddItem(bv, 0.25)
end

local cps = {
    {name="CP1",  cf=CFrame.new(-924.415, -162.624, -796.068)},
    {name="CP2",  cf=CFrame.new(-383.626, -182.437, -825.920)},
    {name="CP3",  cf=CFrame.new(-765.517, -42.261, -804.050)},
    {name="CP4",  cf=CFrame.new(-1134.937, -94.539, -1168.036)},
    {name="CP5",  cf=CFrame.new(-652.218, -26.549, -1263.728)},
    {name="CP6",  cf=CFrame.new(-1142.851, 17.504, -1438.160)},
    {name="CP7",  cf=CFrame.new(-936.768, -102.675, -1515.056)},
    {name="CP8",  cf=CFrame.new(-460.066, -46.925, -1610.335)},
    {name="CP9",  cf=CFrame.new(95.586, -38.911, -1229.884)},
    {name="CP10", cf=CFrame.new(102.027, 109.436, -829.650)},
}

local gui = Instance.new("ScreenGui", game:GetService("CoreGui"))
gui.Name = "TPMinimalGUI"
gui.ResetOnSpawn = false

local frame = Instance.new("Frame", gui)
frame.Size = UDim2.fromOffset(220, 340)
frame.Position = UDim2.new(0.05, 0, 0.2, 0)
frame.BackgroundColor3 = Color3.fromRGB(18, 18, 22)
frame.BackgroundTransparency = 0.8
frame.BorderSizePixel = 0
frame.Active, frame.Draggable, frame.ZIndex = true, true, 10
Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 12)

local title = Instance.new("TextLabel", frame)
title.Size = UDim2.new(1, 0, 0, 30)
title.BackgroundTransparency = 1
title.Text = "VEET - Learner"
title.TextColor3 = Color3.fromRGB(220, 220, 230)
title.TextXAlignment = Enum.TextXAlignment.Center
title.Font = Enum.Font.GothamBold
title.TextSize = 16
title.ZIndex = 11

local miniBtn = Instance.new("TextButton", frame)
miniBtn.Size = UDim2.fromOffset(28, 22)
miniBtn.Position = UDim2.new(1, -32, 0, 4)
miniBtn.BackgroundColor3 = Color3.fromRGB(30, 30, 36)
miniBtn.BackgroundTransparency = 0.7
miniBtn.Text = "–"
miniBtn.TextColor3 = Color3.fromRGB(230, 230, 240)
miniBtn.Font = Enum.Font.GothamBold
miniBtn.TextSize = 16
miniBtn.AutoButtonColor = true
miniBtn.ZIndex = 12
Instance.new("UICorner", miniBtn).CornerRadius = UDim.new(0, 8)

local listHolder = Instance.new("Frame", frame)
listHolder.Size = UDim2.new(1, -20, 1, -46)
listHolder.Position = UDim2.new(0, 10, 0, 36)
listHolder.BackgroundTransparency = 1
listHolder.ZIndex = 11

local uiList = Instance.new("UIListLayout", listHolder)
uiList.Padding = UDim.new(0, 6)
uiList.FillDirection = Enum.FillDirection.Vertical
uiList.HorizontalAlignment = Enum.HorizontalAlignment.Center
uiList.SortOrder = Enum.SortOrder.LayoutOrder

local function makeBtn(label, onClick)
    local btn = Instance.new("TextButton", listHolder)
    btn.Size = UDim2.new(1, 0, 0, 28)
    btn.BackgroundColor3 = Color3.fromRGB(28, 28, 34)
    btn.BackgroundTransparency = 0.8
    btn.BorderSizePixel = 0
    btn.Text = label
    btn.TextColor3 = Color3.fromRGB(235, 235, 245)
    btn.Font = Enum.Font.Gotham
    btn.TextSize = 13
    btn.AutoButtonColor = true
    btn.ZIndex = 11
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 8)
    btn.MouseButton1Click:Connect(onClick)
end

for _, item in ipairs(cps) do
    makeBtn(item.name, function() safeTeleport(item.cf) end)
end

local minimized, fullSize = false, frame.Size
miniBtn.MouseButton1Click:Connect(function()
    minimized = not minimized
    listHolder.Visible = not minimized
    frame.Size = minimized and UDim2.fromOffset(fullSize.X.Offset, 38) or fullSize
    miniBtn.Text = minimized and "+" or "–"
end)